.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.plantsCardWrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.newInventoryButton.btn.btn-primary {
  border-radius: 50%;
}
.adjHeight.offcanvas-top {
  height: fit-content !important;
}

.filterCategory {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(125px, 1fr));
  border-bottom: 1px solid lightgray;
  margin-bottom: 1rem;
}
.filterCategory__limitHeight {
  max-height: 20vh;
  overflow: auto;
}
.filterItem {
  display: flex;
  align-items: center;
  p {
    margin: 0;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
